Angered			750	1000
AxelDahlströmsTorg	200	70
Biskopsgården		50	950
Bergsjön		1000	1000
Botaniska		250 	180
Broplatsen		650	0
Brunnsparken		450	550
Brunnsbotorget		600	800
Centralstationen	550	580
Chalmers		450	300
Eriksberg		50	650
Frihamnen		450	770
FrölundaTorg		250	50
Gamlestadstorget	750	850
Grönsakstorget		300	500
Guldheden		500	100
Hagakyrkan		300	400
Hinnebäcksgatan		300	880
HjBrantingsplatsen	400	810
Härlanda		900	720
Järntorget		250	420
Kallebäck		800	200
Klareberg		550	950
Klippan			0	450
Korsvägen		650	350
Kortedala		850	1000
Kungssten		50	80
Kärralundsgatan		750	500
Körkarlensgata		550	880
LillaBommen		430	650
Lindholmen		100	720
LundbyStrand		150	700
Linneplatsen		300	220
Länsmansgården		0	1000
Mariaplan		150	150
Marklandsgatan		250	90
Nordstan		550	700
Olivedalsgatan		290	250
Olskrokstorget		700	600
Pilbågsgatan		550	275
Redbergsplatsen		750	680
Rosenlund		150	600
Sannaplan		110	130
SanktSigfridsplan	800	390
Saltholmen		50	10
Sahlgrenska		350	200
Stigbergstorget		150	300
Skogome			400	920
Sörgårdsskolan		550	200
Tagene			550	920
Torp			950	550
Tynnered		200	0
Ullevi			600	500
Valand			550	380
VasaViktoriagatan	400	320
Vasaplatsen		450	350
WavrinskisPlats		450	150
ÖstraSjukhuset		1000	800